{
    "name": "MadApperEditor.Common",
    "rootNamespace": "MadApperEditor.Common",
    "references": [
        "MadApper.Essentials"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}